<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="sidebar">
            <h1>Tic Tac Toe</h1>
            <hr>
            <p id="turnKeeper">O goes first!</p>
        </div>
        <div id="game-board"> 
            <img class="square" id="1" src="pictures/square.png">
            <img class="square" id="2" src="pictures/square.png">
            <img class="square" id="3" src="pictures/square.png"><br>
            <img class="square" id="4" src="pictures/square.png">
            <img class="square" id="5" src="pictures/square.png">
            <img class="square" id="6" src="pictures/square.png"><br>
            <img class="square" id="7" src="pictures/square.png">
            <img class="square" id="8" src="pictures/square.png">
            <img class="square" id="9" src="pictures/square.png">
        </div>
        
        <div id="game-over">
        </div>

        <script src="main.js"></script> 
    </body>
    


</html>
